.form{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin:auto;
    padding:40px;
    height:100vh;
}
.form-main{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-user{
    width:50%;
    padding:50px;
    /* border:1px solid blue; */
    box-sizing: border-box;
    box-shadow: 5px 10px 10px gray;
    border-radius: 5px;
}   
.blue{
    background-color: #0062cc;
    color:white;

}
.btn-bg{
    background-color: white;
    color:#0062cc;
}
.btn-bg:hover,.btn-bg:active{
    background: white;
    color:#0062cc;

}
a,p{
    margin:0px; 
    padding:0px;
}