.main
{
    width:100%;
    margin:auto;   
}
.main .list-group{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    list-style: none;
    padding:20px;
    margin:auto;
    width:100%;
    /* background-color: #f8f8f8; */
    /* background-color: red; */
}
.li-main
{
    padding:20px;   
    width:33%;
    height:inherit;
}
.li-inner{
    width:100%;
    margin:auto;
    /* background-color: yellow; */
}
.img-divs{
    text-align: center;
}
/* .li-inner .img-div{
    align-items: center;
    display:flex;
    justify-content: center;

} */
p{
    text-align: center;
}
