.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.blue{
  background-color: #088FDF !important;
  border:1px solid #088FDF !important;
}
.green{
  background-color: #07A62E !important;
  border: 1px solid #07A62E !important;

}
.orange{
  background-color: #FFAE33 !important;
  border:1px solid #FFAE33 !important;
}
.green:hover,
.blue:hover,
.orange:hover{
  background-image: linear-gradient(rgb(0 0 0/40%) 0 0);

}
.orange{
  background-color: #FFAE33;
}